{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "useDefineForClassFields": false,
    "outDir": "./out-tsc",
    "paths": {
      "@angular/*": ["./node_modules/@angular/*"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"],
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
